[Actions]
;; start kindlevncviewer, connect to 192.168.2.1:1
V U = !/mnt/us/kindlevncviewer/kvncviewer.sh 192.168.2.1:1 &
;; start kindlevncviewer, connect to somehostviawifi:1
V W = !/mnt/us/kindlevncviewer/kvncviewer.sh somehostviawifi:1 &
;; stop kindlevncviewer
V Q = !killall kindlevncviewer
