[Actions]
;; start kvncviewer, connect to 192.168.2.1:1
V U = !/mnt/us/kvncviewer/kvncviewer.sh 192.168.2.1:1 &
;; start kvncviewer, connect to somehostviawifi:1
V W = !/mnt/us/kvncviewer/kvncviewer.sh somehostviawifi:1 &
;; example with a password:
;V W = !/mnt/us/kvncviewer/kvncviewer.sh -password this_is_the_password somehostviawifi:1 &
;; stop kvncviewer
V Q = !killall kvncviewer
